<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最新动态</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/dongtai.css" rel="stylesheet" type="text/css">
    <style></style>
</head>
<body>
<!--banner部分-->
<div class="banner">
    <img src="img/index/ca.png">
</div>
<!--nav部分-->
<div class="container" id="main" role="main">
    <div class="nav_center">
        <img src="img/index/logo.png">
        <ul class="menu">
            <li>首页</li>
            <li>案例
                <ul class="submenu">
                    <li><a href="#">Submenu a</a></li>
                    <li><a href="#">Submenu b</a></li>
                    <li><a href="#">Submenu c</a></li>
                    <li><a href="#">Submenu d</a></li>
                    <!--<li><a href="#">Submenu e</a></li>
                    <li><a href="#">Submenu f</a></li>
                    <li><a href="#">Submenu g</a></li>
                    <li><a href="#">Submenu h</a></li>-->
                </ul>
            </li>
            <li  class="active">动态
                <ul class="submenu">
                    <li><a href="#">Submenu a</a></li>
                    <li><a href="#">Submenu b</a></li>
                    <li><a href="#">Submenu c</a></li>
                    <li><a href="#">Submenu d</a></li>
                    <!--<li><a href="#">Submenu e</a></li>
                    <li><a href="#">Submenu f</a></li>
                    <li><a href="#">Submenu g</a></li>
                    <li><a href="#">Submenu h</a></li>-->
                </ul>
            </li>
            <li>服务
                <ul class="submenu">
                    <li><a href="#">Submenu a</a></li>
                    <li><a href="#">Submenu b</a></li>
                    <li><a href="#">Submenu c</a></li>
                    <li><a href="#">Submenu d</a></li>
                    <!--<li><a href="#">Submenu e</a></li>
                    <li><a href="#">Submenu f</a></li>
                    <li><a href="#">Submenu g</a></li>
                    <li><a href="#">Submenu h</a></li>-->
                </ul>
            </li>
            <a href="http://www.cnblogs.com/luogg" target="_blank"><li>联系</li></a>
        </ul>
    </div>
</div>
<!--文章主题-->
<div class="center">
    <div class="center_left">
        <div class="center_left_top"><span class="news_dongtai">新闻动态/NEW</span></div>
        <div class="center_left_small">
            <img src="img/news/news1.jpg">
            <span class="center_left_small_span1">签约世界级智能科技塑造品牌...</span>
            <span class="center_left_small_span2">佳都新太科技股份有限公司,一下简称佳都新太科技(股票代码:600728),为其塑造全新
                品牌视觉形象,其实一家坐落于...
            </span>
        </div>
        <div class="center_left_small">
            <img src="img/news/news2.jpg">
            <span class="center_left_small_span1">签约世界级智能科技塑造品牌...</span>
            <span class="center_left_small_span2">佳都新太科技股份有限公司,一下简称佳都新太科技(股票代码:600728),为其塑造全新
                品牌视觉形象,其实一家坐落于...
            </span>
        </div>
        <div class="center_left_small">
            <img src="img/news/news3.jpg">
            <span class="center_left_small_span1">签约世界级智能科技塑造品牌...</span>
            <span class="center_left_small_span2">佳都新太科技股份有限公司,一下简称佳都新太科技(股票代码:600728),为其塑造全新
                品牌视觉形象,其实一家坐落于...
            </span>
        </div>
        <div class="center_left_small">
            <img src="img/news/news4.jpg">
            <span class="center_left_small_span1">签约世界级智能科技塑造品牌...</span>
            <span class="center_left_small_span2">佳都新太科技股份有限公司,一下简称佳都新太科技(股票代码:600728),为其塑造全新
                品牌视觉形象,其实一家坐落于...
            </span>
        </div>
        <div class="center_left_small">
            <img src="img/news/news5.jpg">
            <span class="center_left_small_span1">签约世界级智能科技塑造品牌...</span>
            <span class="center_left_small_span2">佳都新太科技股份有限公司,一下简称佳都新太科技(股票代码:600728),为其塑造全新
                品牌视觉形象,其实一家坐落于...
            </span>
        </div>
        <div class="center_left_small">
            <img src="img/news/news6.jpg">
            <span class="center_left_small_span1">签约世界级智能科技塑造品牌...</span>
            <span class="center_left_small_span2">佳都新太科技股份有限公司,一下简称佳都新太科技(股票代码:600728),为其塑造全新
                品牌视觉形象,其实一家坐落于...
            </span>
        </div>
        <div class="center_left_bottom">首页 上一页 下一页 尾页</div>
    </div>
    <div class="center_right">
        <div class="center_right_top">最新签约/SIGNED</div>
        <div class="center_right_bottom">
            <img src="img/news/content.jpg">
            <img src="img/news/content1.jpg">
            <img src="img/news/content2.jpg">
        </div>
    </div>

</div>

<!--页脚部分-->
<div id="footer">
    <div class="footer_top">
        <ul>
            <li>首页</li>
            <li>案例</li>
            <li>动态</li>
            <li>服务</li>
            <li>联系</li>
        </ul>
    </div>
    <div class="footer_center">
        <span class="footer_center_span1"><img src="img/index/footer-icon1.png">000-88888888</span>
        <span class="footer_center_span2"><img src="img/index/footer-icon2.png">weixinmuye@gamil.com</span>
        <span class="footer_center_span3"><img src="img/index/footer-icon3.png">山西省太原市金刚堰北大街口</span>
    </div>
    <div class="footer_bottom">
        <span>copyright@2008-2018 维信科技有限公司</span>
        <span>备案许可@晋ICP备15008073号-1</span>
    </div>
</div>
</body>
</html>